chr16	222944	222947	HbVar.12	Hb Anantharaj	HBA2:p.Lys12Glu (or HBA1)	substitution
chr16	226748	226751	HbVar.12	Hb Anantharaj	HBA2:p.Lys12Glu (or HBA1)	substitution
chr16	222968	222971	HbVar.24	Hb J-Kurosh	HBA2:p.Ala20Asp (or HBA1)	substitution
chr16	226772	226775	HbVar.24	Hb J-Kurosh	HBA2:p.Ala20Asp (or HBA1)	substitution
chr16	223569	223572	HbVar.201	Hb Val de Marne	HBA2:p.Ser134Arg (or HBA1)	substitution
chr16	227380	227383	HbVar.201	Hb Val de Marne	HBA2:p.Ser134Arg (or HBA1)	substitution
chr11	5247968	5247971	HbVar.331	Hb Edmonton	HBB:p.Thr51Lys	substitution
chr11	5247887	5247890	HbVar.395	Hb Costa Rica	HBB:p.His78Arg	substitution
chr11	5246881	5246884	HbVar.529	Hb K-Cameroon	HBB:p.[Ala130Asp or Ala130Glu]	substitution
chr11	5270962	5270965	HbVar.643	Hb F-Mauritius	HBG1:c.70_72delGCT	deletions
chr11	5246845	5246848	HbVar.695	Hb Atlanta-Coventry	HBB:c.[227T>C;424_426delCTG]	substitution,deletions
chr11	5246834	5246836	HbVar.709	Hb Cranston	HBB:c.436_437insCT	insertions
chr11	5246829	5246831	HbVar.710	Hb Tak	HBB:c.441_442insAC	insertions
chr16	222929	222932	HbVar.715	Hb Boyle Heights	HBA1:c.19_21delGAC (or HBA2)	deletions
chr16	226733	226736	HbVar.715	Hb Boyle Heights	HBA1:c.19_21delGAC (or HBA2)	deletions
chr16	226949	226952	HbVar.716	Hb Taybe	HBA1:c.118_120delACC	deletions
chr16	226988	227012	HbVar.717	Hb J-Biskra	HBA1:c.157_180del	deletions
chr16	223253	223256	HbVar.718	Hb Watts	HBA2:c.226_228delGAC	deletions
chr11	5248227	5248230	HbVar.720	Hb Leiden	HBB:c.22_24delGAG	deletions
chr11	5248194	5248200	HbVar.721	Hb Lyon	HBB:c.52_57delAAGGTG	deletions
chr11	5248179	5248182	HbVar.722	Hb Freiburg	HBB:c.70_72delGTT	deletions
chr11	5248173	5248176	HbVar.723	Hb Higashitochigi (Hb HT)	HBB:c.76_78delGGT	deletions
chr11	5247992	5247995	HbVar.724	Hb Bruxelles	HBB:c.[124_126delTTC or 127_129delTTT]	deletions
chr11	5247995	5247998	HbVar.724	Hb Bruxelles	HBB:c.[124_126delTTC or 127_129delTTT]	deletions
chr11	5247983	5247992	HbVar.725	Hb Niteroi	HBB:c.130_138delGAGTCCTTT	deletions
chr11	5247941	5247953	HbVar.726	Hb Tochigi	HBB:c.169_180delGGCAACCCTAAG	deletions
chr11	5247893	5247899	HbVar.727	Hb Saint-Antoine	HBB:c.223_228delGGCCTG	deletions
chr11	5247893	5247896	HbVar.728	Hb Vicksburg	HBB:c.226_228delCTG	deletions
chr11	5247857	5247860	HbVar.729	Hb Tours	HBB:c.262_264delACA	deletions
chr11	5247833	5247848	HbVar.730	Hb Gun Hill	HBB:c.274_288delCTGCACTGTGACAAG	deletions
chr11	5246845	5246848	HbVar.731	Hb Coventry	HBB:c.424_426delCTG	deletions
chr16	223141	223143	HbVar.732	Hb Catonsville	HBA1:c.114_115insGAA (or HBA2)	insertions
chr16	226945	226947	HbVar.732	Hb Catonsville	HBA1:c.114_115insGAA (or HBA2)	insertions
chr16	223520	223522	HbVar.733	Hb Za&iuml;re	HBA1:p.Glu117_Phe118insHisLeuProAlaGlu (or HBA2)	insertions
chr16	227331	227333	HbVar.733	Hb Za&iuml;re	HBA1:p.Glu117_Phe118insHisLeuProAlaGlu (or HBA2)	insertions
chr16	227334	227336	HbVar.734	Hb Phnom Penh	HBA1:p.Phe118_Thr119insI	insertions
chr16	223526	223528	HbVar.735	Hb Grady	HBA1:p.Thr119_Pro120insGluPheThr (or HBA2)	insertions
chr16	227337	227339	HbVar.735	Hb Grady	HBA1:p.Thr119_Pro120insGluPheThr (or HBA2)	insertions
chr11	5247835	5247837	HbVar.736	Hb Fairfax	HBB:c.285_286insGAGCTGCACTGTGAC	insertions
chr11	5247832	5247834	HbVar.737	Hb Koriyama	HBB:p.Lys96_Leu97insLeuHisCysAspLys	insertions
chr11	5247892	5247903	HbVar.738	Hb Montreal	HBB:c.220_228delinsAlaArgCysGln	insertions,deletions
chr11	5247893	5247902	HbVar.738	Hb Montreal	HBB:c.220_228delinsAlaArgCysGln	insertions,deletions
chr11	5247826	5247829	HbVar.739	Hb Galicia	HBB:c.293_295delACG	deletions
chr11	5246854	5246857	HbVar.740	Hb Nijkerk	HBB:c.[418A>T;415_417delGCT]	substitution,deletions
chr11	5246838	5246847	HbVar.741	Hb Birmingham	HBB:c.425_433delTGGCCCACA	deletions
chr11	5254223	5254226	HbVar.749	Hb Lincoln Park	HBD:c.412_414delGTG	deletions
chr11	5248258	5248262	HbVar.774	5'UTR; +43 to +40 (-AAAC) beta+	HBB:c.-11_-8delAAAC	deletions
chr11	5248235	5248246	HbVar.782	Codons 2/3/4 (-9 bp; +31 bp); beta0	HBB:c.7_15delinsCCTGAGGTGAAGTCTGCCTGAGGAGAAGTCT	insertions,deletions
chr11	5248236	5248245	HbVar.782	Codons 2/3/4 (-9 bp; +31 bp); beta0	HBB:c.7_15delinsCCTGAGGTGAAGTCTGCCTGAGGAGAAGTCT	insertions,deletions
chr11	5248233	5248235	HbVar.783	Codon 5 (-CT); CCT(Pro)->C-- beta0	HBB:c.17_18delCT	deletions
chr11	5248225	5248227	HbVar.785	Codon 8 (-AA); AAG(Lys)->--G beta0	HBB:c.25_26delAA	deletions
chr11	5248223	5248225	HbVar.786	Codons 8/9 (+G); AAG TCT(Lys;Ser)->AAG G TCT beta0	HBB:c.27_28insG	insertions
chr11	5248220	5248222	HbVar.787	Codons 9/10 (+T); TCT GCC(Ser;Ala)->TCT T GCC beta0	HBB:c.30_31insT	insertions
chr11	5248205	5248207	HbVar.790	Codons 14/15 (+G); CTG TGG(Leu;Trp)->CTG G TGG beta0	HBB:c.45_46insG	insertions
chr11	5248177	5248184	HbVar.803	Codons 22/23/24 (GAA GTT GGT; Glu Val Gly); deletion of -AAGTTGG beta0	HBB:c.68_74delAAGTTGG	deletions
chr11	5248176	5248180	HbVar.804	Codon 24; GGT(Gly); (-G; +CAC) beta0	HBB:c.74delinsCAC	insertions,deletions
chr11	5248172	5248174	HbVar.807	Codons 25/26 (+T); GGT GAG(Gly-Glu)->GGT T GAG(Gly-Term) beta0	HBB:c.78_79insT	insertions
chr11	5248171	5248173	HbVar.809	Codon 26 (+T); GAG(Glu)->GTAG beta0	HBB:c.79_80insT	insertions
chr11	5248166	5248168	HbVar.810	Codons 27/28 (+C); GCC CTG(Ala Ser)->GCC C CTG beta0	HBB:c.84_85insC	insertions
chr11	5248029	5248046	HbVar.834	IVS-I, 3' end; -17 bp beta0	HBB:c.93-17_93-1delTATTTTCCCACCCTTAG	deletions
chr11	5248027	5248029	HbVar.836	Codons 31/32 (+CGG) beta0 (dominant beta0-thal)	HBB:c.93_94insCGG	insertions
chr11	5248019	5248022	HbVar.837	Codons 33/34 (-GTG); GTG GTC(Val*Val)->GTC - - -(Val) beta0	HBB:c.100_102delGTG	deletions
chr11	5248001	5248008	HbVar.842	Codons 37/38/39 (-7 nts) beta0	HBB:c.114_120delGACCCAG	deletions
chr11	5248003	5248005	HbVar.844	Codons 38/39 (-CC); ACC CAG(Thr-Glu)->A- - CAG beta0	HBB:c.117_118delCC	deletions
chr11	5247997	5247999	HbVar.847	Codons 40/41 (+T); AGG TTC(Arg-Phe)->AGG T TTC beta0	HBB:c.123_124insT	insertions
chr11	5247992	5247996	HbVar.849	Codons 41/42 (-TTCT); TTCTTT(Phe-Phe)->- - - -TT beta0	HBB:c.126_129delCTTT	deletions
chr11	5247991	5247993	HbVar.850	Codons 42/43 (+G); TTT GAG(Phe Glu)->TTT G GAG beta0	HBB:c.129_130insG	insertions
chr11	5247991	5247993	HbVar.851	Codons 42/43 (+T) TTT GAG(Phe Glu)->TTT TGA G(Phe;stop codon) beta0	HBB:c.129_130insT	insertions
chr11	5247977	5247979	HbVar.856	Codon 47 (+A); GAT(Asp)->GAA(Glu) T beta0	HBB:c.143_144insA	insertions
chr11	5247974	5247976	HbVar.857	Codons 47/48 (+ATCT); GAT CTG(Asp Leu)->GAT CTATCTG beta0	HBB:c.146_147insATCT	insertions
chr11	5247958	5247960	HbVar.860	53/54 (+G); GCT GTT(Ala-Val)->GCT G GTT beta0	HBB:c.162_163insG	insertions
chr11	5247955	5247957	HbVar.862	Codons 54/55 (+A); GTT ATG(Val Met)->GTT A ATG beta0	HBB:c.165_166insA	insertions
chr11	5247938	5247952	HbVar.863	Codons 56/57/58/59/60 (GGC AAC CCT AAG GTG); duplication of 14 bp beta0	HBB:c.170_183dup	insertions
chr11	5247946	5247948	HbVar.864	Codons 57/58 (+C); AAC CCT(Asn Pro)->AAC C CCT beta0	HBB:c.174_175insC	insertions
chr11	5247917	5247919	HbVar.868	Codon 67 (-TG); GTG(Val)->--G beta0	HBB:c.203_204delTG	deletions
chr11	5247904	5247906	HbVar.869	Codons 71/72 (+A); TTT AGT(Phe Ser)->TTT A AGT; beta0	HBB:c.216_217insA	insertions
chr11	5247904	5247906	HbVar.870	Codons 71/72 (+T); TTT AGT(Phe Ser)->TTT T AGT beta0	HBB:c.216_217insT	insertions
chr11	5247899	5247906	HbVar.871	Codons 72/73; -AGTGA, +T; AGT GAT(Ser-Asp)->---- TT beta0	HBB:c.217_221delinsT	insertions,deletions
chr11	5247900	5247905	HbVar.871	Codons 72/73; -AGTGA, +T; AGT GAT(Ser-Asp)->---- TT beta0	HBB:c.217_221delinsT	insertions,deletions
chr11	5247865	5247867	HbVar.876	Codons 84/85 (+C); ACC TTT(Thr Phe)->ACC C TTT beta0	HBB:c.255_256insC	insertions
chr11	5247862	5247864	HbVar.877	Codons 84/85/86 (+T); ACC TTT GCC(Thr Phe Ala)->ACC TTT T GCC beta0	HBB:c.258_259insT	insertions
chr11	5247854	5247856	HbVar.878	Codon 88 (+T); CTG(Leu)->CTTG beta0	HBB:c.266_267insT	insertions
chr11	5247850	5247852	HbVar.879	Codons 89/90 (-GT); AGT GAG(Ser Glu)->A-- GAG beta0	HBB:c.270_271delTG	deletions
chr11	5247837	5247839	HbVar.881	Hb Agnana	HBB:c.283_284insTG	insertions
chr11	5247833	5247835	HbVar.882	Codon 95 (+A); AAG(Lys)->AAAG beta0	HBB:c.287_288insA	insertions
chr11	5247817	5247822	HbVar.883	Codon 100; -CTT, +TCTGAGAACTT beta0 (dominant type)	HBB:c.301_303delinsTCTGAGAACTT	insertions,deletions
chr11	5247818	5247821	HbVar.883	Codon 100; -CTT, +TCTGAGAACTT beta0 (dominant type)	HBB:c.301_303delinsTCTGAGAACTT	insertions,deletions
chr11	5247802	5247806	HbVar.886	IVS-II-2,3 (+11, -2); beta0	HBB:c.315+2_315+3delinsACGTTCTCTGA	insertions,deletions
chr11	5247803	5247805	HbVar.886	IVS-II-2,3 (+11, -2); beta0	HBB:c.315+2_315+3delinsACGTTCTCTGA	insertions,deletions
chr11	5247801	5247803	HbVar.887	IVS-II-4,5 (-AG); beta (0 or + unclear)	HBB:c.315+4_315+5delAG	deletions
chr16	223288	223290	HbVar.902	Hb Neuilly-sur-Marne	HBA1:p.Leu87_His88insSerAspLeu (or HBA2)	insertions
chr16	227092	227094	HbVar.902	Hb Neuilly-sur-Marne	HBA1:p.Leu87_His88insSerAspLeu (or HBA2)	insertions
chr16	226943	226946	HbVar.905	Hb Heraklion	HBA1:c.112_114delCCC	deletions
chr16	227018	227021	HbVar.906	Hb Aghia Sophia	HBA1:c.187_189delGTG	deletions
chr11	5248015	5248021	HbVar.907	Hb Dresden	HBB:c.101_106delTGGTCT	deletions
chr16	227015	227018	HbVar.936	Hb Clinic	HBA1:c.184_186delAAG	deletions
chr16	223509	223521	HbVar.937	Hb Lleida	HBA2:c.[339C>G;340_351delCTCCCCGCCGAG]	substitution,deletions
chr11	5246949	5246951	HbVar.945	Codons 106/107 (+G); CTG GGC(Leu Gly)->CTG G GC beta0	HBB:c.321_322insG	insertions
chr11	5246934	5246946	HbVar.946	Codons 108/109/110/111/112 (-12 bp); beta0	HBB:c.326_337delACGTGCTGGTCT	deletions
chr11	5246926	5246930	HbVar.949	Hb Geneva	HBB:c.343_344delinsG	insertions,deletions
chr11	5246927	5246929	HbVar.949	Hb Geneva	HBB:c.343_344delinsG	insertions,deletions
chr11	5246907	5246909	HbVar.950	Codons 120/121 (+A); AAA GAA(Lys-Glu)->AAA A GAA beta0 (mild dominant type of beta-thal)	HBB:c.363_364insA	insertions
chr11	5246893	5246902	HbVar.953	Codons 123/124/125 (-ACCCCACC); Dominant inclusion body beta-thal trait	HBB:c.370_378delACCCCACCA	deletions
chr11	5246892	5246894	HbVar.956	Codons 124-126 (+CCA); Dominant inclusion body beta-thal trait	HBB:c.378_379insCCA	insertions
chr11	5246875	5246892	HbVar.958	Codons 126-131 (Val-Gln-Ala-Ala-Thr-Gln) (-17 bp); GTG CAG GCT GCC TAT CAG->G beta0	HBB:c.380_396delTGCAGGCTGCCTATCAG	deletions
chr11	5246886	5246889	HbVar.962	Codons 127/128 (-AGG); CAG GCT(Gln Ala)->C--- CT(Pro) beta0	HBB:c.383_385delAGG	deletions
chr11	5246864	5246875	HbVar.963	Codons 128/129 (-4, -GCTG; +5, +CCACA) Codons 132-135 (-11, -AAAGTGGTGGC) Dominant inclusion body beta-thal trait	HBB:c.[385_388delinsCCACA;397_407delAAAGTGGTGGC]	insertions,deletions
chr11	5246883	5246887	HbVar.963	Codons 128/129 (-4, -GCTG; +5, +CCACA) Codons 132-135 (-11, -AAAGTGGTGGC) Dominant inclusion body beta-thal trait	HBB:c.[385_388delinsCCACA;397_407delAAAGTGGTGGC]	insertions,deletions
chr11	5246883	5246888	HbVar.963	Codons 128/129 (-4, -GCTG; +5, +CCACA) Codons 132-135 (-11, -AAAGTGGTGGC) Dominant inclusion body beta-thal trait	HBB:c.[385_388delinsCCACA;397_407delAAAGTGGTGGC]	insertions,deletions
chr11	5246857	5246869	HbVar.964	Codons 134-137 [-(G)TGGCTGGTGT(G) and +(G)GCAG(G)]; Dominant inclusion body beta-thal trait	HBB:c.404_413delinsGCAG	insertions,deletions
chr11	5246858	5246868	HbVar.964	Codons 134-137 [-(G)TGGCTGGTGT(G) and +(G)GCAG(G)]; Dominant inclusion body beta-thal trait	HBB:c.404_413delinsGCAG	insertions,deletions
chr11	5246724	5246737	HbVar.966	3'UTR (-GCATCTGGATTCT) beta (0 or + unclear)	HBB:c.*91_*103delGCATCTGGATTCT	deletions
chr11	5246716	5246718	HbVar.972	Poly A (-AT or -TA); AATAAA->A--AAA beta+	HBB:c.[*109_*110delAT or *110_*111delTA]	deletions
chr11	5246717	5246719	HbVar.972	Poly A (-AT or -TA); AATAAA->A--AAA beta+	HBB:c.[*109_*110delAT or *110_*111delTA]	deletions
chr11	5246715	5246720	HbVar.973	Poly A (-AATAA); AATAAA->-----A beta+	HBB:c.*108_*112delAATAA	deletions
chr11	5248026	5248051	HbVar.974	25 bp deletion beta0	HBB:c.93-22_95del	deletions
chr11	5255264	5255266	HbVar.1000	Codon 91 (+T) delta0	HBD:c.270_271insT	insertions
chr11	5271188	5271201	HbVar.1020	The 13 bp deletion (-CAATAGCCTTGAC at -114 through -102); HPFH	HBG1:c.-167_-155delCAATAGCCTTGAC	deletions
chr16	223007	223012	HbVar.1065	IVS-I donor site (GAG GTG AGG->GAG G- - - - -); alpha2-globin gene	HBA2:c.95+2_95+6delTGAGG	deletions
chr16	226986	226999	HbVar.1068	Deletion of 13 nts from codons 51-55 of the alpha1 gene; alpha-Thal-2	HBA1:c.155_167delGCTCTGCCCAGGT	deletions
chr16	223691	223693	HbVar.1072	Poly A; AATAAA->AATA- - of the alpha2 gene alpha-thal-2	HBA2:c.*93_*94delAA	deletions
chr16	223672	223688	HbVar.1073	3'UTR (-16 bp) alpha2 gene; alpha-Thal-2	HBA2:c.*74_*89delCCTTCCTGGTCTTTGA	deletions
chr11	5247911	5247913	HbVar.1110	Hb Nishinomiya	HBB:c.209_210insGCTCGG	insertions
chr11	5248242	5248244	HbVar.1135	Hb Antalya	HBB:c.[16delC;8_9insC]	insertions,deletions
chr16	227376	227378	HbVar.1142	Hb Pak Num Po	HBA1:c.396_397insT	insertions
chr16	227038	227040	HbVar.1184	Hb Esch	HBA1:c.207_208insGCGCTGACCAAC	insertions
chr11	5246921	5246923	HbVar.1200	Codon 116 (+TGAT)	HBB:c.349_350insTGAT	insertions
chr11	5246921	5246923	HbVar.1204	Hb Antibes-Juan-Les-Pins	HBB:c.349_350insGTGTGCTGGCCC	insertions
chr11	5246853	5246859	HbVar.1237	Hb Stara Zagora	HBB:c.413_418delTGGCTA	deletions
chr16	227078	227087	HbVar.2504	Codons 82/83/84 del 5bp insertion	HBA1:c.247_255delGCCCTGAGC	deletions
chr11	5246874	5246876	HbVar.2510	Codons 131/132 (-GA)	HBB:c.396_397delGA	deletions
chr11	5248326	5248328	HbVar.2537	-27 (-AA)	HBB:c.-77_-76delAA	deletions
chr11	5247891	5247893	HbVar.2538	Cd76 (-GC)	HBB:c.229_230delGC	deletions
chr11	5247270	5247272	HbVar.2545	Hb Jambol	HBB:c.[316-300_327delinsCAGGTGCCATCTGTCACCCTTTTCTTTG;316-316_316-315insAATATATTTTTAATATACTTTTT]	insertions
chr11	5247868	5247870	HbVar.2558	Codon 84 (65bp duplication)	HBB:c.252_253insNG_000007.3:g.70911_70975	insertions
chr16	223176	223178	HbVar.2575	Codon 49 (-GC)	HBA2:c.149_150delGC	deletions
chr11	5246829	5246831	HbVar.2633	Hb Monplaisir	HBB:c.441_442insTA	insertions
chr11	5248173	5248185	HbVar.2663	Hb Olinda	HBB:c.67_78delGAAGTTGGTGGT	deletions
chr11	5246841	5246843	HbVar.2664	Hb Uzes	HBB:c.429_430delCC	deletions
chr11	5248232	5248234	HbVar.2703	Codon 5/6 (-TG)	HBB:c.18_19delTG	deletions
chr11	5247901	5247903	HbVar.2705	Codon 72/73 (+T)	HBB:c.219_220insT	insertions
chr11	5247793	5247805	HbVar.2706	IVS2-2 (-TGAGTCTATGGG)	HBB:c.315+2_315+13delTGAGTCTATGGG	deletions
chr11	5246941	5246953	HbVar.2713	Codon 106 (-CTGGGCAACGTG)	HBB:c.319_330delCTGGGCAACGTG	deletions
chr11	5246925	5246927	HbVar.2714	Codon 114 (+TGTGCTG)	HBB:c.345_346insTGTGCTG	insertions
chr11	5246890	5246896	HbVar.2716	Codon 125 (-CCAGTG)	HBB:c.376_381delCCAGTG	deletions
chr11	5246876	5246878	HbVar.2718	Codon 131 (+A)	HBB:c.394_395insA	insertions
chr11	5246715	5246717	HbVar.2721	Poly A (-AA) 	HBB:c.*111_*112delAA	deletions
chr16	227313	227326	HbVar.2725	&#945;1 Codon 124-128 (-13bp)	HBA1:c.333_345delCGCCCACCTCCCC	deletions
chr16	222976	222978	HbVar.2727	&#945;2 Codon 21/22 (+T) 	HBA2:c.66_67insT	insertions
chr16	223183	223185	HbVar.2729	&#945;2 Codon 51/52 (+G)	HBA2:c.156_157insG	insertions
chr11	5246895	5246897	HbVar.2735	Codon 124/125(+A)	HBB:c.375_376insA	insertions
chr16	226723	226725	HbVar.2743	Hb Pittsburgh	HBA1:c.9_10insCTG	insertions
chr16	223515	223518	HbVar.2765	Hb Towson	HBA2:c.346_348delGCC	deletions
chr16	223001	223004	HbVar.2776	Alpha2 Codon 30 del GAG	HBA2:c.91_93delGAG	deletions
chr16	226776	226778	HbVar.2800	Hb alpha1 codon20(+T)	HBA1:c.62_63insT	insertions
chr11	5247954	5247975	HbVar.2823	Hb Martinez	HBB:c.148_166delinsAGCT	insertions,deletions
chr11	5247955	5247974	HbVar.2823	Hb Martinez	HBB:c.148_166delinsAGCT	insertions,deletions
chr16	222979	222988	HbVar.2834	Hb Zhanjiang	HBA2:c.69_77delCGAGTATGG	deletions
chr11	5247878	5247881	HbVar.2846	Hb Saint-Chamond	HBB:c.241_243delAAC	deletions
chr16	223518	223529	HbVar.2867	HBA2:c.349_359delGAGTTCACCCC	HBA2:c.349_359delGAGTTCACCCC	deletions
chr11	5248206	5248232	HbVar.2870	HBB:c.20_45del26	HBB:c.20_45del	deletions
chr16	223004	223006	HbVar.2871	Alpha-3.7KbAllele:c.94_95delAG	HBA2:c.94_95delAG (or HBA1)	deletions
chr16	226808	226810	HbVar.2871	Alpha-3.7KbAllele:c.94_95delAG	HBA2:c.94_95delAG (or HBA1)	deletions
chr11	5247040	5247042	HbVar.2892	IVS-II-765 L1	HBB:c.316-86_316-85insCTGCTTTTATTTT	insertions
chr16	226965	226967	HbVar.2902	Codon 44 (+C) (Alpha 1)	HBA1:c.134_135insC	insertions
chr16	203507	203509	HbVar.2921	Qinzhou type deletion; Alpha-thal 2	NG_000006.1:g.14373_36299del21927zeta2:c.-9613_-9612insGGGAAGGGTGGGTGGGAATAACAGCTTTT	insertions,deletions
chr11	5248225	5248229	HbVar.2928	Codons 8/9 (+AGAA)	HBB:c.23_26dup	insertions
chr16	222950	222956	HbVar.2933	Hb Souli	HBA2:c.40_45delGCCTGG	deletions
chr11	5247913	5247915	HbVar.2937	Hb Bronx	HBB:c.207_208insAAAGTGCTC	insertions
chr16	223511	223513	HbVar.2939	alpha2 Codon 115 (+CC)	HBA2:c.343_344insCC	insertions
chr16	226982	226984	HbVar.2942	Hb Bakersfield	HBA1:c.151_152insGGAGCC	insertions
chr16	223173	223191	HbVar.2951	Hb Fenton	HBA2:c.146_163delTGAGCCACGGCTCTGCCC	deletions
chr16	227114	227135	HbVar.2952	Hb SKMC	HBA1:c.283_300+3dup	insertions
chr16	223582	223587	HbVar.2953	Hb Pohnpei	HBA2:c.414_416delinsTCT	insertions,deletions
chr16	223583	223586	HbVar.2953	Hb Pohnpei	HBA2:c.414_416delinsTCT	insertions,deletions
chr11	5372676	5372678	HbVar.2961	African I duplication	Hg19.Chr11g.5372677_5372678insCACCTCCACTTdup5226885_5372677	insertions
chr16	223176	223200	HbVar.2968	Hb Goya	HBA2:c.149_172del	deletions
chr11	5248226	5248228	HbVar.2972	Codons 7/8 (+G); GAG AAG(Glu;Lys)->GAG G AAG beta0	HBB:c.24_25insG	insertions
chr11	5248172	5248175	HbVar.3061	Hb M Dothan	HBB:c.77_79delGTG	deletions
chr11	5246858	5246860	HbVar.3069	Hb Allentown	HBB:c.412_413delinsTG	insertions,deletions
chr11	5246858	5246860	HbVar.3069	Hb Allentown	HBB:c.412_413delinsTG	insertions,deletions
chr11	5247926	5247933	HbVar.3080	HBB:c.189_195delTCATGGC	HBB:c.189_195delTCATGGC	deletions
chr11	5246922	5246924	HbVar.3090	Hb Grand Junction	HBB:c.348_349delinsG	insertions,deletions
chr11	5246922	5246924	HbVar.3090	Hb Grand Junction	HBB:c.348_349delinsG	insertions,deletions
chr16	227002	227004	HbVar.3091	Hb Kaohsiung Veterans General Hospital	HBA1:c.171_172insAGCCACGGCTCTGCCCAAGTTAAG	insertions
chr11	5247855	5247857	HbVar.3092	beta 88 (-CT); modified C-terminal sequence	HBB:c.265_266delCT	deletions
chr16	227334	227336	HbVar.3111	Hb Wexham	HBA1:c.354_355insTCA	insertions
chr16	223445	223447	HbVar.3134	HBA2:c.301-24delGinsCTCGGCCC	HBA2:c.301-24delinsCTCGGCCC	insertions,deletions
